mdb_password=kfJvFxr0lYRmfMGI/bsiii102798

//mongodb+srv://bsiii102798:kfJvFxr0lYRmfMGI@cluster0.fphym.mongodb.net/

MONGO_URL = 'mongodb+srv://bsiii102798:kfJvFxr0lYRmfMGI@cluster0.fphym.mongodb.net/'